#!/bin/bash
export DJANGO_SETTINGS_MODULE='config.settings.production'
export DJANGO_SECRET_KEY='w*a84n2i&t!&itv%!j9#0x&zza0n%mn03y7h#94x*u9%kp!p8q'
export DJANGO_ALLOWED_HOSTS='165.22.122.187','peoplevsparkingtickets.co.uk','www.peoplevsparkingtickets.co.uk'
export DJANGO_ADMIN_URL='padmin'
export MAILGUN_API_KEY='key-e127c2a80065055cc6c99a7eaa636b88'
export MAILGUN_DOMAIN='peoplevsparkingtickets.co.uk'
export DJANGO_DEFAULT_FROM_EMAIL='info@peoplevsparkingtickets.co.uk'
export DJANGO_DO_ACCESS_KEY_ID="BKQC7T2H4GFSDWBIMBNS"
export DJANGO_DO_SECRET_ACCESS_KEY="/rlDY6CWMWEFU8WXgCi7C3DNMSYflsvF8voUDjglNjI"
export DJANGO_DO_STORAGE_BUCKET_NAME='wedgwood'
export DJANGO_SENTRY_DSN='https://51609b81959048cbbf83b63ba9f1f607@sentry.io/1258939'
export DJANGO_SENTRY_LOG_LEVEL=10
export DJANGO_DEBUG=False
export IP_ADDRESS='165.22.122.187'
export APPLICATION='chriswedgwood'
export DB_NAME='chriswedgwood'
export DB_USER='chriswedgwood'
export DB_PASSWORD='Tw@ngers18'
export DOMAIN='peoplevsparkingtickets.co.uk' 
export DJANGO_SECURE_SSL_REDIRECT='True'
export DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS='True' 
#export DATABASE_URL='postgres://chriswedgwood:Tw@ngers18@localhost:5432/chriswedgwood'
export DATABASE_URL='postgresql://chriswedgwood:Tw@ngers18@db-postgresql-lon1-98623-do-user-3192717-0.db.ondigitalocean.com:25060/chriswedgwood?sslmode=require'
export REDIS_URL="redis://localhost:6379"
export SENTRY_DSN='https://51609b81959048cbbf83b63ba9f1f607@sentry.io/1258939'
export DJANGO_AWS_LOCATION="static"