##
# Set up systemd for executing gunicorn_start script
##
- name: write a systemd service file
  template: src=chriswedgwood.service
                    dest=/etc/systemd/system
  become: yes
  notify:
    - restart app
    - restart nginx

- name: restart chriswedgwood
  become: yes
  systemd:
    state: restarted
    name: chriswedgwood


# - name: write a systemd service file celery
#   template: src=celery.service
#                     dest=/etc/systemd/system
#   become: yes
#   notify:
#     - reload systemd



# - name: write a systemd service file celerybeat
#   template: src=celerybeat.service
#                     dest=/etc/systemd/system
#   become: yes
#   notify:
#     - reload systemd






# - name: restart celery
#   become: yes
#   systemd:
#     state: restarted
#     name: celery

# - name: restart celery beat
#   become: yes
#   systemd:
#     state: restarted
#     name: celerybeat

